{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red46\green255\blue17;\red255\green255\blue255;\red59\green35\blue34;
\red215\green211\blue183;\red59\green35\blue34;\red34\green255\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15185\c99094\c7080;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c23317\c13541\c13291;
\cssrgb\c87500\c85798\c76563;\cssrgb\c30141\c18352\c17655;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww24920\viewh10440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0  git --version git version 2.39.5 (Apple Git-154)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 \
\cf6 \cb3  \cf7 \cb8    git init                    | Inicializa un repositorio en la carpeta actual              git init\
    git add .                   | Agrega todos los archivos al \'e1rea de preparaci\'f3n (staging)  git add . \
    git commit -m "mensaje"     | Registra los cambios con un mensaje descriptivo             git commit -m "Initial commit"\
    git remote add origin [URL] | Conecta el repositorio local con uno remoto (GitHub)        git remote add origin https://github.com/JamNow7/CursoJS.git\
    git remote -v               | Muestra los repositorios remotos conectados                 git remote -v  \
    git push -u origin main     | Sube los commits locales al repositorio remoto              git push -u origin main}